# Credenciales de Spotify
# Obtén tus credenciales en: https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=tu_client_id_aqui
SPOTIFY_CLIENT_SECRET=tu_client_secret_aqui

# API Key de Last.fm (opcional, ya hay una por defecto)
LASTFM_API_KEY=b25b959554ed76058ac220b7b2e0a026