# Spotify Credentials
# Get your credentials at: https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here

# Last.fm API Key (optional, there's already a default one)
LASTFM_API_KEY=b25b959554ed76058ac220b7b2e0a026